<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConstraintAnimations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bRz-Sh-86E">
                                <rect key="frame" x="152" y="617" width="213" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v17-ha-fIJ">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="30"/>
                                        <state key="normal" title="Animate"/>
                                        <connections>
                                            <action selector="animateSquare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B5X-lA-SjE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEr-63-ube">
                                        <rect key="frame" x="77" y="0.0" width="136" height="30"/>
                                        <state key="normal" title="Change Constraints"/>
                                        <connections>
                                            <action selector="changeConstraints:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WQD-D8-qq8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h21-qW-UUM">
                                <rect key="frame" x="113.5" y="60" width="148" height="148"/>
                                <color key="backgroundColor" red="0.85882359743118286" green="0.48235297203063965" blue="0.48235297203063965" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h21-qW-UUM" secondAttribute="height" multiplier="1:1" id="Wa0-8o-wPX"/>
                                    <constraint firstAttribute="height" constant="148" id="f6c-4a-Gpk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h21-qW-UUM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2kJ-jX-vYK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h21-qW-UUM" secondAttribute="bottom" constant="50" id="bmh-Zp-i9l"/>
                            <constraint firstItem="h21-qW-UUM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="fQE-v5-c86"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bRz-Sh-86E" secondAttribute="trailing" constant="10" id="j9b-UV-zWZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bRz-Sh-86E" secondAttribute="bottom" constant="20" id="oZR-NH-5gR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bmh-Zp-i9l"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="redView" destination="h21-qW-UUM" id="Pco-77-0XA"/>
                        <outlet property="redViewAspectRatioConstraint" destination="Wa0-8o-wPX" id="oci-Z3-rH3"/>
                        <outlet property="redViewBottomConstraint" destination="bmh-Zp-i9l" id="ZF3-0O-Auo"/>
                        <outlet property="redViewHeightConstraint" destination="f6c-4a-Gpk" id="WhM-Dv-g7G"/>
                        <outlet property="redViewTopConstraint" destination="fQE-v5-c86" id="c7D-9u-hUq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
